# Web-Tatto-Net-Core-Razor-Pages

./: README.md  Tattoo.mdj
ProjectTemplate.API/: ProjectTemplate.API.csproj  Startup.cs
ProjectTemplate.API/Controllers/: AgendaController.cs  ClienteController.cs  CoreController.cs  EstudioController.cs  Estudio_TatuadorController.cs  FotoTattoController.cs  FotosEstudioController.cs  HomeController.cs  ShoppingController.cs  TatuadorController.cs
ProjectTemplate.Application/DTOs/: AgendaDTO.cs  ClienteDTO.cs  ContatosDTO.cs  DepoimentosDTO.cs  ErrorViewModel.cs  EstudioDTO.cs  Estudio_TatuadorDTO.cs  (+5 more)
ProjectTemplate.Domain/: ProjectTemplate.Domain.csproj
ProjectTemplate.Infra.IoC/: InjectorDependencies.cs
ProjectTemplate.View/: ProjectTemplate.View.csproj  Startup.cs
ProjectTemplate.View/Pages/: CorePages.cs  Index.cshtml
ProjectTemplate.View/Pages/PageAgenda/: AgendaCliente.cshtml  AgendaCliente.cshtml.cs  AgendaTatuador.cshtml  AgendaTatuador.cshtml.cs  BuscaAgenda.cshtml  BuscaAgenda.cshtml.cs  CadastroAgenda.cshtml  CadastroAgenda.cshtml.cs  CadastroAgendaByEstudio.cshtml  CadastroAgendaByEstudio.cshtml.cs  ContratoMenor.cshtml  ContratoMenor.cshtml.cs  EditarAgenda.cshtml  EditarAgenda.cshtml.cs
ProjectTemplate.View/Pages/PageEstudio/: BuscaContatos.cshtml  BuscaContatos.cshtml.cs  CadastroEstudio.cshtml  CadastroEstudio.cshtml.cs  DetalhesEstudio.cshtml  DetalhesEstudio.cshtml.cs  GaleriaEstudio.cshtml  GaleriaEstudio.cshtml.cs  HomeEstudio.cshtml  HomeEstudio.cshtml.cs  ListarFotosEstudios.cshtml  ListarFotosEstudios.cshtml.cs  ListarFotosTattoos.cshtml  ListarFotosTattoos.cshtml.cs  ShoppingEstudio.cshtml  ShoppingEstudio.cshtml.cs
ProjectTemplate.View/Pages/PageHome/: ListarEstudios.cshtml  ListarEstudios.cshtml.cs  ListarTatuadores.cshtml  ListarTatuadores.cshtml.cs  ListarTatuagens.cshtml  ListarTatuagens.cshtml.cs
ProjectTemplate.View/Pages/PageTatuador/: GaleriaTatuador.cshtml  GaleriaTatuador.cshtml.cs  PortifolioTatuador.cshtml  PortifolioTatuador.cshtml.cs
ProjectTemplate.View/Pages/Shared/: _Layout.cshtml  _LayoutAdminEstudio.cshtml  _LayoutCliente.cshtml  _LayoutEstudio.cshtml  _LayoutEstudioLinks.cshtml  _LayoutTatuador.cshtml  _LayoutTatuadorLinks.cshtml  _LoginPartialCliente.cshtml  _LoginPartialEstudio.cshtml
Tatto/: ApplicationContext.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs  Tatto.csproj  Tatto.sln
Tatto/Areas/Identity/: IdentityHostingStartup.cs
Tatto/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
Tatto/Areas/Identity/Pages/: _ViewImports.cshtml
Tatto/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Tatto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Tatto/Controllers/: AgendaController.cs  ClienteController.cs  EstudioController.cs  Estudio_TatuadorController.cs  FotoTattoController.cs  FotosEstudioController.cs  HomeController.cs  ShoppingController.cs  TatuadorController.cs
Tatto/Migrations/: 20200723190326_Identity.Designer.cs  20200723190326_Identity.cs  AppIdentityContextModelSnapshot.cs
Tatto/Models/: Agenda.cs  BaseModel.cs  Depoimentos.cs  ErrorViewModel.cs  Estudio.cs  Estudio_Tatuador.cs  FotoTatto.cs  FotosEstudio.cs  HorarioDeFuncionamentoEstudio.cs  Shopping.cs  Tatuador.cs  Usuario.cs
Tatto/Models/ViewModels/: BuscaAgendaViewModel.cs  BuscaEstudioViewModel.cs  BuscaEstudiosTatuadoresViewModel.cs  BuscaFotosEstudioViewModel.cs  BuscaShoppingViewModel.cs  BuscaTatuadorViewModel.cs  BuscaTatuagensViewModel.cs  BuscaUsuariosViewModel.cs
Tatto/Properties/: serviceDependencies.local.json
Tatto/Properties/PublishProfiles/: tattoobh - FTP.pubxml  tattoobh - ReadOnly - FTP.pubxml  tattoobh - Web Deploy.pubxml
Tatto/Repositories/: AgendaRepository.cs  BaseRepository.cs  DepoimentosRepository.cs  EstudioRepository.cs  Estudio_TatuadorRepository.cs  FotoTattoRepository.cs  FotosEstudioRepository.cs  HorarioDeFuncionamentoEstudioRepository.cs  ShoppingRepository.cs  TatuadorRepository.cs  UsuarioRepository.cs
Tatto/Views/: _ViewImports.cshtml
Tatto/Views/Agenda/: AgendaTatuador.cshtml  AgendaUsuario.cshtml  BuscaAgenda.cshtml  CadastroAgenda.cshtml  CadastroAgendaByEstudio.cshtml  ContratoMenor.cshtml  EditarAgenda.cshtml
Tatto/Views/Cliente/: BuscaAgenda.cshtml  BuscaContatos.cshtml  CadastroUsuario.cshtml  CadastroUsuarioByEstudio.cshtml
Tatto/Views/Estudio/: BuscaEstudio.cshtml  CadastroEstudio.cshtml  ContratoMenor.cshtml  DetalhesEstudio.cshtml  DetalhesUsuario.cshtml  GaleriaEstudio.cshtml  HomeEstudio.cshtml  ListarEstudios.cshtml  ShoppingEstudio.cshtml
Tatto/Views/Estudio_Tatuador/: BuscaTatuadores.cshtml  ListarTatuadores.cshtml
Tatto/Views/FotoTatto/: CadastroFotoTattoo.cshtml  ListarFotosTattoos.cshtml  ListarTatuagens.cshtml
Tatto/Views/FotosEstudio/: CadastroFotoEstudio.cshtml  ListarFotosEstudios.cshtml
Tatto/Views/Home/: Index.cshtml  Teste.cshtml
Tatto/Views/Shared/: _Layout.cshtml  _LayoutAdminEstudio.cshtml  _LayoutAdminTatuador.cshtml  _LayoutEstudio.cshtml  _LayoutEstudioLinks.cshtml  _LayoutLimpo.cshtml  _LayoutTatuador.cshtml  _LayoutTatuadorLinks.cshtml  _LayoutUsuario.cshtml  _LoginPartial.cshtml  _LoginPartialEstudio.cshtml  _LoginPartialUsuario.cshtml  _ValidationScriptsPartial.cshtml
Tatto/Views/Shopping/: CadastroShopping.cshtml  ListarShopping.cshtml
Tatto/Views/Tatuador/: CadastroTatuador.cshtml  GaleriaTatuador.cshtml  PortifolioTatuador.cshtml
Tatto/wwwroot/js/: tatto.js
(+125 files in other folders)
