<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_LayoutCliente.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\addbutton.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\estados.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\homeestudio.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\loginsocial.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\modal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\navdark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\selecionar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\tatuagens.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\artista1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\artista2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\artista3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\artista4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\camiseta1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\camiseta2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\camiseta3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\counters-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\escolhaobairro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\estudio1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\estudio2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\estudio3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\fazendo-tatuagem.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\intro-bg-copy.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\intro-bg-teste.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\intro-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\overlay-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portal_tatuagem.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio-details-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio-details-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio-details-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\post-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\post-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\post-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\whatsapp-estudio.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\whatsapp.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\whatsapp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\work-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\navbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\counterup\jquery.counterup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\counterup\jquery.counterup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\css\font-awesome.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\css\ionicons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\css\ionicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\fonts\ionicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\fonts\ionicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\fonts\ionicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\ionicons\fonts\ionicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\owl.carousel\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\php-email-form\changelog.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\venobox\venobox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\venobox\venobox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\venobox\venobox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\venobox\venobox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\fotoEstudio\3f2453de-598a-4fb7-8b3a-ea6b8e1204df.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\fotoEstudio\78a52fc8-25e7-46b5-a580-00ba211ed0c3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\fotoEstudio\7c48560d-a78b-43d1-801a-b02eef22a726.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosShoping\01af37d7-a09c-4b3e-b659-34d4d0e698c4\sadas.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosShoping\7c48560d-a78b-43d1-801a-b02eef22a726\alarga.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosShoping\7c48560d-a78b-43d1-801a-b02eef22a726\Alargador.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosShoping\7c48560d-a78b-43d1-801a-b02eef22a726\camisa.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosShoping\7c48560d-a78b-43d1-801a-b02eef22a726\mascar.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\7c48560d-a78b-43d1-801a-b02eef22a726\ Leão braço.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\7c48560d-a78b-43d1-801a-b02eef22a726\Corção.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\7c48560d-a78b-43d1-801a-b02eef22a726\Futebool.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\7c48560d-a78b-43d1-801a-b02eef22a726\peitinhos.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\7c48560d-a78b-43d1-801a-b02eef22a726\rosa costas.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\estudio\FotosTatuagens\95701c6b-ecd6-499e-a7e7-3dacee27d916\.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icone-perfil.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\tatuador\fotoTatuador\a81bb17c-f78e-4156-8e0f-319acf6561f4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\tatuador\fotoTatuador\default\foto-default.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\tatuagem.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\usuario\fotoCliente\4f84015f-7236-4361-b700-2ac8bbc16941.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\usuario\fotoCliente\6ca99e1d-a2e4-4313-a762-5f4240226fcd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\estudio\FotosEstudios\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery.Jcrop.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\cep.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\ImageCrop.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jcrop\jquery.Jcrop.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.maskedinput.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\tatto.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_LayoutCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Application\ProjectTemplate.Application.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Domain\ProjectTemplate.Domain.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.Data\ProjectTemplate.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.IoC\ProjectTemplate.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
