<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>19d76717-ceef-4c41-b7f0-508a4aab9a6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\estudio\FotosTatuagens\317dd309-aa16-4ee7-88e3-c1b14c2a9005\**" />
    <Content Remove="wwwroot\images\estudio\FotosTatuagens\317dd309-aa16-4ee7-88e3-c1b14c2a9005\**" />
    <EmbeddedResource Remove="wwwroot\images\estudio\FotosTatuagens\317dd309-aa16-4ee7-88e3-c1b14c2a9005\**" />
    <None Remove="wwwroot\images\estudio\FotosTatuagens\317dd309-aa16-4ee7-88e3-c1b14c2a9005\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\estudio\fotoEstudio\" />
    <Folder Include="wwwroot\images\estudio\FotosEstudios\" />
    <Folder Include="wwwroot\images\estudio\FotosShoping\" />
    <Folder Include="wwwroot\images\estudio\FotosTatuagens\" />
    <Folder Include="wwwroot\images\tatuador\fotoTatuador\" />
    <Folder Include="wwwroot\images\usuario\" />
    <Folder Include="wwwroot\images\usuario\fotoUsuario\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
